server:
  port: 8083

spring:
  application:
    name: spring-boot-facebook-oauth-demo

  security:
    oauth2:
      client:
        clientId: <CLIENT_ID>
        clientSecret: <CLIENT_SECRET>
        accessTokenUri: https://graph.facebook.com/oauth/access_token
        userAuthorizationUri: https://www.facebook.com/dialog/oauth
        tokenName: oauth_token
        authenticationScheme: query
        clientAuthenticationScheme: form
      resource:
        userInfoUri: https://graph.facebook.com/me

jwt:
  secret: secretkey123

